#Configuration data base for project
spring.datasource.url=jdbc:mysql://localhost:3306/parqueaderosas
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Security
jwt.secret = Monogatari
jwt.expiration = 360000